# Set up prompt
#
# Notes
#  - uses Powerline font for chevrons
#  - the \[ ... \] construct stops contained characters being used in prompt length calculation

export TERM=xterm-color

if [[ `whoami` == "root" ]] ; then
   swatch=(124 160 202 47 220)
   promptChar="#"
else
   swatch=(61 33 37 47 220)
   promptChar='$'
fi

chevronChar=$'\xee\x82\xb0'
startChar=$'\xee\x82\xb6'
finishChar=$'\xee\x82\xb4'
branchChar=$( echo -e '\ue0a0' )
leadingSpace=$( echo -e '\u00a0' )

setColour() {
    echo "\[\e[48;5;${swatch[$1]};38;5;230m\]"
}

chevron() {
    if [[ "$2" == "" ]] ; then
        echo "\[\e[m\e[38;5;${swatch[$1]}m\]$chevronChar"
    else
        echo "\[\e[48;5;${swatch[$2]};38;5;${swatch[$1]}m\]$chevronChar"
    fi
}

start() {
    if [[ "$2" == "" ]] ; then
        echo "\[\e[m\e[38;5;${swatch[$1]}m\]$startChar"
    else
        echo "\[\e[48;5;${swatch[$2]};38;5;${swatch[$1]}m\]$startChar"
    fi
}

finish() {
    if [[ "$2" == "" ]] ; then
        echo "\[\e[m\e[38;5;${swatch[$1]}m\]$finishChar"
    else
        echo "\[\e[48;5;${swatch[$2]};38;5;${swatch[$1]}m\]$finishChar"
    fi
}

prompt() {
    if [[ "$2" == "" ]] ; then
        echo "\[\e[m\e[38;5;${swatch[$1]}m\]$promptChar"
    else
        echo "\[\e[48;5;${swatch[$2]};38;5;${swatch[$1]}m\]$promptChar"
    fi
}

gitBranch() {
    branch=$( git rev-parse -q --abbrev-ref HEAD 2> /dev/null )
    if [[ "$branch" != "" ]] ; then
        branch="$leadingSpace$branchChar $branch"
    fi
    echo $branch
}

machine="$(start 0)$(setColour 0)\h $(chevron 0 1)"
username="$(setColour 1) \u $(chevron 1 2)"
directory="$(setColour 2) \w\$(gitBranch)$(finish 2)"

setTitle='\e]0;\u@\h:\W\a'
setPrompt="${machine}${username}${directory}\[\e[m\]\n$(prompt 4) "

export PS1="$setTitle$setPrompt"
export PS0="\[\e[m"
