[/]
default='7ec39319-182a-4589-a0b4-346bc8ed6438'
list=['7ec39319-182a-4589-a0b4-346bc8ed6438']

[:7ec39319-182a-4589-a0b4-346bc8ed6438]
audible-bell=false
background-color='#282A36'
background-transparency-percent=4
bold-color='#77A8D9'
bold-color-same-as-fg=false
bold-is-bright=false
cursor-background-color='#BFBAB0'
cursor-blink-mode='off'
cursor-colors-set=true
cursor-foreground-color='#FF3333'
font='JetBrainsMono Nerd Font Medium 10'
foreground-color='#F8F8F2'
highlight-background-color='#BFBAB0'
highlight-colors-set=true
highlight-foreground-color='#1F2430'
nord-gnome-terminal-version='0.1.0'
palette= ['#262626', '#E356A7', '#42E66C', '#E4F34A', '#9B6BDF', '#E64747', '#75D7EC', '#EFA554', '#7A7A7A', '#FF79C6', '#50FA7B', '#F1FA8C', '#BD93F9', '#FF5555', '#8BE9FD', '#FFB86C']
scrollbar-policy='never'
use-system-font=false
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=false
visible-name='Regolith'
